{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "AI Chat Application using Fluent 2 and Node.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.0-beta.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.90.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tiktoken": "^1.0.20"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  }
}
